MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CatShow.MainPage"
             Shell.NavBarIsVisible="false">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Picker
                x:Name="CatTypePicker"
                Title="Select a cat type"
                SelectedIndexChanged="CatTypePicker_SelectedIndexChanged">
                
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Random cat</x:String>
                        <x:String>Cute cat</x:String>
                        <x:String>Gif cat</x:String>
                        <x:String>Cat saying something</x:String>
                    </x:Array>
                </Picker.ItemsSource>

            </Picker>

            <Entry
                x:Name="CatText"
                Placeholder="What does the cat says ?"
                IsReadOnly="True"
            ></Entry>
            
            <Button
                x:Name="CatGenerator"
                Clicked="CatGenerator_Clicked"
                Text="Generate a cat"
            ></Button>

            <Image
                x:Name="CatImage"
                Aspect="Center"
            ></Image>
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
